============================================================================
CLINICALTRIALS MONITOR v9.1 · Modelo Biotech
Generado: 21/06/2026 17:06
============================================================================
RESUMEN: 19 ensayos | Validación OK: 19 | Errores validación: 0 | 🔴 0 | 🟢 4 | 🟡 0 | 🔵 15 | Errores API: 0

----------------------------------------------------------------------------
ALERTAS / CAMBIOS
----------------------------------------------------------------------------

[TARA] 🔵 ADVANCED-2 — TARA-002 — NMIBC (BCG-naïve/unresponsive CIS)
NCT: NCT05951179 | Status: RECRUITING
Primary completion: 2031-10
  🔵 Primer registro en caché
→ https://clinicaltrials.gov/study/NCT05951179

[ABVX] 🟢 ABTECT-1 — obefazimod / ABX464 — UC
NCT: NCT05507203 | Status: COMPLETED
Primary completion: 2025-06-24
→ https://clinicaltrials.gov/study/NCT05507203

[ABVX] 🟢 ABTECT-2 — obefazimod / ABX464 — UC
NCT: NCT05507216 | Status: COMPLETED
Primary completion: 2025-06-24
→ https://clinicaltrials.gov/study/NCT05507216

[VKTX] 🔵 VANQUISH-1 Ph3 — VK2735 SC — obesidad (sin T2D)
NCT: NCT07104500 | Status: ACTIVE_NOT_RECRUITING
Primary completion: 2027-07-01
  🔵 Primer registro en caché
→ https://clinicaltrials.gov/study/NCT07104500

[VKTX] 🔵 VANQUISH-2 Ph3 — VK2735 SC — obesidad + T2D
NCT: NCT07104383 | Status: ACTIVE_NOT_RECRUITING
Primary completion: 2027-07-01
  🔵 Primer registro en caché
→ https://clinicaltrials.gov/study/NCT07104383

[VKTX] 🟢 VENTURE-Oral Ph2 — VK2735 oral — obesidad
NCT: NCT06828055 | Status: COMPLETED
Primary completion: 2025-06-24
  🔵 Primer registro en caché
→ https://clinicaltrials.gov/study/NCT06828055

[INSM] 🟢 ASPEN — brensocatib — bronchiectasis
NCT: NCT04594369 | Status: COMPLETED
Primary completion: 2024-10-28
→ https://clinicaltrials.gov/study/NCT04594369

----------------------------------------------------------------------------
DETALLE POR EMPRESA
----------------------------------------------------------------------------

🔵 [DYN]
  🔵 DELIVER — z-rostudirsen / DYNE-251 — DMD exon 51 | Validación: OK
     NCT: NCT05524883 | Status: Activo, sin reclutamiento
     Sponsor: Dyne Therapeutics
     Phase: PHASE1, PHASE2
     Enrollment: 86
     Primary completion: 2029-11 ESTIMATED
     Study completion: 2029-11 ESTIMATED
     Last update posted: 2025-08-13
     → https://clinicaltrials.gov/study/NCT05524883
  🔵 ACHIEVE — z-basivarsen / DYNE-101 — DM1 | Validación: OK
     NCT: NCT05481879 | Status: Reclutando
     Sponsor: Dyne Therapeutics
     Phase: PHASE1, PHASE2
     Enrollment: 116
     Primary completion: 2029-07 ESTIMATED
     Study completion: 2029-07 ESTIMATED
     Last update posted: 2026-05-12
     → https://clinicaltrials.gov/study/NCT05481879
  🔵 HARMONIA — z-basivarsen — DM1 confirmatorio | Validación: OK
     NCT: NCT07486934 | Status: Reclutando
     Sponsor: Dyne Therapeutics
     Phase: PHASE3
     Enrollment: 150
     Primary completion: 2028-07 ESTIMATED
     Study completion: 2029-01 ESTIMATED
     Last update posted: 2026-06-01
     → https://clinicaltrials.gov/study/NCT07486934

🔵 [OCUL]
  🔵 SOL-1 — AXPAXLI / OTX-TKI — wet AMD | Validación: OK
     NCT: NCT06223958 | Status: Activo, sin reclutamiento
     Sponsor: Ocular Therapeutix, Inc.
     Phase: PHASE3
     Enrollment: 344
     Primary completion: 2026-04-29 ESTIMATED
     Study completion: 2027-09-27 ESTIMATED
     Last update posted: 2025-04-18
     → https://clinicaltrials.gov/study/NCT06223958
  🔵 SOL-R — AXPAXLI / OTX-TKI — wet AMD | Validación: OK
     NCT: NCT06495918 | Status: Activo, sin reclutamiento
     Sponsor: Ocular Therapeutix, Inc.
     Phase: PHASE3
     Enrollment: 825
     Primary completion: 2027-01-08 ESTIMATED
     Study completion: 2027-01-08 ESTIMATED
     Last update posted: 2025-06-17
     → https://clinicaltrials.gov/study/NCT06495918

🔵 [TARA]
  🔵 ADVANCED-2 — TARA-002 — NMIBC (BCG-naïve/unresponsive CIS) | Validación: OK
     NCT: NCT05951179 | Status: Reclutando
     Sponsor: Protara Therapeutics
     Phase: PHASE2
     Enrollment: 131
     Primary completion: 2031-10 ESTIMATED
     Study completion: 2032-03 ESTIMATED
     Last update posted: 2026-05-18
     → https://clinicaltrials.gov/study/NCT05951179

🟢 [ABVX]
  🟢 ABTECT-1 — obefazimod / ABX464 — UC | Validación: OK
     NCT: NCT05507203 | Status: Ensayo completado
     Sponsor: Abivax S.A.
     Phase: PHASE3
     Enrollment: 639
     Primary completion: 2025-06-24 ACTUAL
     Study completion: 2025-06-25 ACTUAL
     Last update posted: 2025-10-24
     → https://clinicaltrials.gov/study/NCT05507203
  🟢 ABTECT-2 — obefazimod / ABX464 — UC | Validación: OK
     NCT: NCT05507216 | Status: Ensayo completado
     Sponsor: Abivax S.A.
     Phase: PHASE3
     Enrollment: 636
     Primary completion: 2025-06-24 ACTUAL
     Study completion: 2025-07-15 ACTUAL
     Last update posted: 2025-10-24
     → https://clinicaltrials.gov/study/NCT05507216

🔵 [VERA]
  🔵 ORIGIN 3 — atacicept — IgAN | Validación: OK
     NCT: NCT04716231 | Status: Activo, sin reclutamiento
     Sponsor: Vera Therapeutics, Inc.
     Phase: PHASE3
     Enrollment: 376
     Primary completion: 2025-05-15 ACTUAL
     Study completion: 2028-07 ESTIMATED
     Last update posted: 2025-09-30
     → https://clinicaltrials.gov/study/NCT04716231

🔵 [SNDX]
  🔵 AUGMENT-101 — revumenib — KMT2Ar/NPM1m leukemia | Validación: OK
     NCT: NCT04065399 | Status: Reclutando
     Sponsor: Syndax Pharmaceuticals
     Phase: PHASE1, PHASE2
     Enrollment: 447
     Primary completion: 2027-12-15 ESTIMATED
     Study completion: 2027-12-15 ESTIMATED
     Last update posted: 2026-03-18
     → https://clinicaltrials.gov/study/NCT04065399
  🔵 REVEAL — revumenib — NPM1m AML frontline | Validación: OK
     NCT: NCT07211958 | Status: Reclutando
     Sponsor: Syndax Pharmaceuticals
     Phase: PHASE3
     Enrollment: 468
     Primary completion: 2029-06 ESTIMATED
     Study completion: 2031-01 ESTIMATED
     Last update posted: 2026-05-20
     → https://clinicaltrials.gov/study/NCT07211958

🟢 [VKTX]
  🔵 VANQUISH-1 Ph3 — VK2735 SC — obesidad (sin T2D) | Validación: OK
     NCT: NCT07104500 | Status: Activo, sin reclutamiento
     Sponsor: Viking Therapeutics, Inc.
     Phase: PHASE3
     Enrollment: 4500
     Primary completion: 2027-07-01 ESTIMATED
     Study completion: 2027-08-01 ESTIMATED
     Last update posted: 2025-11-24
     → https://clinicaltrials.gov/study/NCT07104500
  🔵 VANQUISH-2 Ph3 — VK2735 SC — obesidad + T2D | Validación: OK
     NCT: NCT07104383 | Status: Activo, sin reclutamiento
     Sponsor: Viking Therapeutics, Inc.
     Phase: PHASE3
     Enrollment: 1100
     Primary completion: 2027-07-01 ESTIMATED
     Study completion: 2027-08-01 ESTIMATED
     Last update posted: 2026-04-07
     → https://clinicaltrials.gov/study/NCT07104383
  🟢 VENTURE-Oral Ph2 — VK2735 oral — obesidad | Validación: OK
     NCT: NCT06828055 | Status: Ensayo completado
     Sponsor: Viking Therapeutics, Inc.
     Phase: PHASE2
     Enrollment: 280
     Primary completion: 2025-06-24 ACTUAL
     Study completion: 2025-08-15 ACTUAL
     Last update posted: 2025-10-06
     → https://clinicaltrials.gov/study/NCT06828055

🔵 [BEAM]
  🔵 BEACON — BEAM-101 / risto-cel — SCD | Validación: OK
     NCT: NCT05456880 | Status: Activo, sin reclutamiento
     Sponsor: Beam Therapeutics Inc.
     Phase: PHASE1, PHASE2
     Enrollment: 15
     Primary completion: 2028-02 ESTIMATED
     Study completion: 2028-02 ESTIMATED
     Last update posted: 2025-12-16
     → https://clinicaltrials.gov/study/NCT05456880
  🔵 BEAM-302 — AATD | Validación: OK
     NCT: NCT06389877 | Status: Reclutando
     Sponsor: Beam Therapeutics Inc.
     Phase: PHASE1, PHASE2
     Enrollment: 106
     Primary completion: 2028-05 ESTIMATED
     Study completion: 2030-05 ESTIMATED
     Last update posted: 2026-03-20
     → https://clinicaltrials.gov/study/NCT06389877

🔵 [ACRV]
  🔵 ACR-368 + OncoSignature — ovario/endometrio/urotelial | Validación: OK
     NCT: NCT05548296 | Status: Reclutando
     Sponsor: Acrivon Therapeutics
     Phase: PHASE2
     Enrollment: 350
     Primary completion: 2027-05-30 ESTIMATED
     Study completion: 2027-11-30 ESTIMATED
     Last update posted: 2026-06-15
     → https://clinicaltrials.gov/study/NCT05548296

🔵 [GPCR]
  🔵 GLOW — aleniglipron / GSBR-1290 — obesidad oral | Validación: OK
     NCT: NCT06693843 | Status: Activo, sin reclutamiento
     Sponsor: Gasherbrum Bio, Inc., a wholly owned subsidiary of Structure Therapeutics
     Phase: PHASE2
     Enrollment: 220
     Primary completion: 2025-10-24 ACTUAL
     Study completion: 2026-08 ESTIMATED
     Last update posted: 2026-04-28
     → https://clinicaltrials.gov/study/NCT06693843

🟢 [INSM]
  🟢 ASPEN — brensocatib — bronchiectasis | Validación: OK
     NCT: NCT04594369 | Status: Ensayo completado
     Sponsor: Insmed Incorporated
     Phase: PHASE3
     Enrollment: 1767
     Primary completion: 2024-10-28 ACTUAL
     Study completion: 2024-10-28 ACTUAL
     Last update posted: 2025-12-16
     → https://clinicaltrials.gov/study/NCT04594369

============================================================================
Fuente: ClinicalTrials.gov API v2
============================================================================