══════════════════════════════════════════════════════════════
SEC EDGAR MONITOR v3 · Modelo Biotech v3.0
Generado: 09/07/2026 16:17 | Período: últimos 7 días
Desde: 2026-07-02 → Hasta: 2026-07-09
══════════════════════════════════════════════════════════════

RESUMEN: 14 filings | 🔴 0 | 🟢 1 | 🟡 7 | 🔵 6 | ✅ 10 sin novedad

──────────────────────────────────────────────────
🚨 ALERTAS CRÍTICAS (1)
──────────────────────────────────────────────────

  [VERA] Vera Therapeutics, Inc.
  🟢 ALTA 8-K | 2026-07-07
  8-K — Evento positivo potencial: Aprobación acelerada [Items: 8.01]
  → https://www.sec.gov/Archives/edgar/data/1831828/000119312526297211/vera-20260707.htm

──────────────────────────────────────────────────
DETALLE POR TICKER — SEC EDGAR
──────────────────────────────────────────────────
  ✅ [SNDX] Sin novedades
  ✅ [ARGX] Sin novedades

  🟡 [DYN] Dyne Therapeutics, Inc. — 1 filing(s)
     🟡 MEDIA 4 | 2026-07-08 | Rhodes Jason P → Venta 253,039 acciones @ $22.79 | Post: 4,223,448 | Rutinaria/RSU/impuestos
     Insider: Rhodes Jason P → Venta 253,039 acciones @ $22.79 | Post: 4,223,448 | Rutinaria/RSU/impuestos
     → https://www.sec.gov/Archives/edgar/data/1818794/000157701426000014/xslF345X06/form4-07082026_090708.xml
  ✅ [DNLI] Sin novedades
  ✅ [VKTX] Sin novedades

  🟡 [VRTX] VERTEX PHARMACEUTICALS INC / MA — 4 filing(s)
     🟡 MEDIA 4 | 2026-07-07 | Tatsis Ourania (EVP, Chief Reg. & Quality Off.) → Venta 1,500 acciones @ $524.99 | Post: 45,321 | Rutinaria/RSU/impuestos
     Insider: Tatsis Ourania (EVP, Chief Reg. & Quality Off.) → Venta 1,500 acciones @ $524.99 | Post: 45,321 | Rutinaria/RSU/impuestos
     → https://www.sec.gov/Archives/edgar/data/875320/000087532026000245/xslF345X06/wk-form4_1783455338.xml
     🟡 MEDIA 4 | 2026-07-07 | McKechnie Duncan (EVP, Chief Commercial Officer) → Venta 1,541 acciones @ $519.00 | Post: 11,001 | Rutinaria/RSU/impuestos
     Insider: McKechnie Duncan (EVP, Chief Commercial Officer) → Venta 1,541 acciones @ $519.00 | Post: 11,001 | Rutinaria/RSU/impuestos
     → https://www.sec.gov/Archives/edgar/data/875320/000087532026000243/xslF345X06/wk-form4_1783454880.xml
     🟡 MEDIA 8-K | 2026-07-07 | 8-K — Posible deuda/obligación financiera; revisar condiciones [Items: 1.01, 7.01, 8.01, 9.01]
     → https://www.sec.gov/Archives/edgar/data/875320/000119312526296710/d113650d8k.htm
     🟡 MEDIA 4 | 2026-07-06 | Liu Joy (EVP and Chief Legal Officer) → Venta 828 acciones @ $502.71 | Post: 19,131 | Rutinaria/RSU/impuestos
     Insider: Liu Joy (EVP and Chief Legal Officer) → Venta 828 acciones @ $502.71 | Post: 19,131 | Rutinaria/RSU/impuestos
     → https://www.sec.gov/Archives/edgar/data/875320/000087532026000241/xslF345X06/wk-form4_1783368787.xml
  ✅ [ALNY] Sin novedades

  🟡 [BEAM] Beam Therapeutics Inc. — 1 filing(s)
     🟡 MEDIA 4 | 2026-07-02 | Simon Amy (Chief Medical Officer) → Venta 373 acciones @ $34.73 | Post: 102,363 | Rutinaria/RSU/impuestos
     Insider: Simon Amy (Chief Medical Officer) → Venta 373 acciones @ $34.73 | Post: 102,363 | Rutinaria/RSU/impuestos
     → https://www.sec.gov/Archives/edgar/data/1745999/000119312526294478/xslF345X06/ownership.xml
  ✅ [OCUL] Sin novedades
  ✅ [CAI] Sin novedades
  ✅ [GPCR] Sin novedades

  🟡 [ABVX] Abivax S.A. — 1 filing(s)
     🟡 MEDIA 424B5 | 2026-07-02 | ATM (At-The-Market) · $125.0M · Dilución 🟡 MEDIO
     Oferta: ATM (At-The-Market) · $125.0M · Dilución 🟡 MEDIO
     → https://www.sec.gov/Archives/edgar/data/1956827/000119312526294491/d111359d424b5.htm

  🟢 [VERA] Vera Therapeutics, Inc. — 2 filing(s)
     🔵 INFO 8-K | 2026-07-09 | Item 5.02: Plan de incentivos / compensación aprobado — informativo [Items: 5.02]
     → https://www.sec.gov/Archives/edgar/data/1831828/000119312526299165/vera-20260709.htm
     🟢 ALTA 8-K | 2026-07-07 | 8-K — Evento positivo potencial: Aprobación acelerada [Items: 8.01]
     → https://www.sec.gov/Archives/edgar/data/1831828/000119312526297211/vera-20260707.htm
  ✅ [ACRV] Sin novedades
  ✅ [TARA] Sin novedades

  🔵 [SENS] Senseonics Holdings, Inc. — 4 filing(s)
     🔵 INFO 4 | 2026-07-02 | Prince Douglas S → Concesión 1,515 acciones @ $5.36 | Post: 69,331 | Rutinaria/RSU/impuestos
     Insider: Prince Douglas S → Concesión 1,515 acciones @ $5.36 | Post: 69,331 | Rutinaria/RSU/impuestos
     → https://www.sec.gov/Archives/edgar/data/1616543/000166699526000008/xslF345X06/form4-07022026_040707.xml
     🔵 INFO 4 | 2026-07-02 | ROEDER DOUGLAS A → Concesión 2,751 acciones @ $5.36 | Post: 157,238 | Rutinaria/RSU/impuestos
     Insider: ROEDER DOUGLAS A → Concesión 2,751 acciones @ $5.36 | Post: 157,238 | Rutinaria/RSU/impuestos
     → https://www.sec.gov/Archives/edgar/data/1616543/000127073526000012/xslF345X06/form4-07022026_040705.xml
     🔵 INFO 4 | 2026-07-02 | Fiorentino Edward → Concesión 2,635 acciones @ $5.36 | Post: 85,974 | Rutinaria/RSU/impuestos
     Insider: Fiorentino Edward → Concesión 2,635 acciones @ $5.36 | Post: 85,974 | Rutinaria/RSU/impuestos
     → https://www.sec.gov/Archives/edgar/data/1616543/000166697226000008/xslF345X06/form4-07022026_040703.xml
     🔵 INFO 4 | 2026-07-02 | Steven Edelman → Concesión 2,402 acciones @ $5.36 | Post: 91,083 | Rutinaria/RSU/impuestos
     Insider: Steven Edelman → Concesión 2,402 acciones @ $5.36 | Post: 91,083 | Rutinaria/RSU/impuestos
     → https://www.sec.gov/Archives/edgar/data/1616543/000168335426000008/xslF345X06/form4-07022026_040701.xml

  🔵 [INSM] INSMED Inc — 1 filing(s)
     🔵 INFO 4 | 2026-07-08 | Flammer Martina M.D. (Chief Medical Officer) → Ejercicio opción 7,945 acciones @ $29.13 | Post: 68,431 | Rutinaria/RSU/impuestos
     Insider: Flammer Martina M.D. (Chief Medical Officer) → Ejercicio opción 7,945 acciones @ $29.13 | Post: 68,431 | Rutinaria/RSU/impuestos
     → https://www.sec.gov/Archives/edgar/data/1104506/000179696026000018/xslF345X06/wk-form4_1783541018.xml
  ⚪ [NWL] Sin CIK SEC

──────────────────────────────────────────────────
CLINICALTRIALS.GOV — ESTADO ENSAYOS
──────────────────────────────────────────────────

  [SNDX]
    🟢 AUGMENT-101 Ph1/2 (revumenib KMT2Ar/NPM1m) ⚡CAMBIO
       Status: Reclutando activamente
       Enrollment: 447 pacientes
       Primary completion: 2027-12-15
       Última actualización: 2026-03-18
       → https://clinicaltrials.gov/study/NCT04065399
    🟢 REVEAL Ph3 (revumenib NPM1m AML frontline) ⚡CAMBIO
       Status: Reclutando activamente
       Enrollment: 468 pacientes
       Primary completion: 2029-06
       Última actualización: 2026-06-24
       → https://clinicaltrials.gov/study/NCT07211958

  [DYN]
    🔵 DELIVER Ph1/2 (z-rostudirsen DMD exon 51) ⚡CAMBIO
       Status: Activo — sin reclutamiento
       Enrollment: 86 pacientes
       Primary completion: 2029-11
       Última actualización: 2025-08-13
       → https://clinicaltrials.gov/study/NCT05524883
    🟢 ACHIEVE Ph1/2 registracional (z-basivarsen DM1) ⚡CAMBIO
       Status: Reclutando activamente
       Enrollment: 116 pacientes
       Primary completion: 2029-07
       Última actualización: 2026-05-12
       → https://clinicaltrials.gov/study/NCT05481879
    🟢 HARMONIA Ph3 (z-basivarsen DM1 confirmatorio) ⚡CAMBIO
       Status: Reclutando activamente
       Enrollment: 150 pacientes
       Primary completion: 2028-07
       Última actualización: 2026-07-08
       → https://clinicaltrials.gov/study/NCT07486934

  [VKTX]
    🔵 VENTURE Ph2b (VK2735 SC obesidad) ⚡CAMBIO
       Status: Activo — sin reclutamiento
       Enrollment: 70 pacientes
       Primary completion: 2026-06-25
       Última actualización: 2025-10-10
       → https://clinicaltrials.gov/study/NCT05948826
    🟢 VANQUISH Ph2 (VK2735 oral obesidad) ⚡CAMBIO
       Status: Completado
       Enrollment: 176 pacientes
       Primary completion: 2019-02-13
       Última actualización: 2023-11-07
       → https://clinicaltrials.gov/study/NCT06119360

  [BEAM]
    🔵 BEACON Ph1/2 (risto-cel BEAM-101 SCD) ⚡CAMBIO
       Status: Activo — sin reclutamiento
       Enrollment: 15 pacientes
       Primary completion: 2028-02
       Última actualización: 2025-12-16
       → https://clinicaltrials.gov/study/NCT05456880
    🟢 Ph1/2 (BEAM-302 AATD corrección genética in vivo) ⚡CAMBIO
       Status: Reclutando activamente
       Enrollment: 106 pacientes
       Primary completion: 2028-05
       Última actualización: 2026-03-20
       → https://clinicaltrials.gov/study/NCT06389877

  [OCUL]
    🔵 SOL-1 Ph3 superioridad (AXPAXLI wet AMD) ⚡CAMBIO
       Status: Activo — sin reclutamiento
       Enrollment: 344 pacientes
       Primary completion: 2026-04-29
       Última actualización: 2025-04-18
       → https://clinicaltrials.gov/study/NCT06223958
    🔵 SOL-R Ph3 no inferioridad (AXPAXLI wet AMD) ⚡CAMBIO
       Status: Activo — sin reclutamiento
       Enrollment: 825 pacientes
       Primary completion: 2027-01-08
       Última actualización: 2025-06-17
       → https://clinicaltrials.gov/study/NCT06495918

  [GPCR]
    🔵 Ph2b GLOW (aleniglipron obesidad oral) ⚡CAMBIO
       Status: Activo — sin reclutamiento
       Enrollment: 220 pacientes
       Primary completion: 2025-10-24
       Última actualización: 2026-04-28
       → https://clinicaltrials.gov/study/NCT06693843

  [ABVX]
    🟢 ABTECT-1 Ph3 inducción (obefazimod UC) ⚡CAMBIO
       Status: Completado
       Enrollment: 639 pacientes
       Primary completion: 2025-06-24
       Última actualización: 2025-10-24
       → https://clinicaltrials.gov/study/NCT05507203
    🟢 ABTECT-2 Ph3 inducción AT-failure (obefazimod UC) ⚡CAMBIO
       Status: Completado
       Enrollment: 636 pacientes
       Primary completion: 2025-06-24
       Última actualización: 2025-10-24
       → https://clinicaltrials.gov/study/NCT05507216

  [VERA]
    🔵 ORIGIN 3 Ph3 (atacicept IgAN) — PDUFA 7 jul 2026 ⚡CAMBIO
       Status: Activo — sin reclutamiento
       Enrollment: 376 pacientes
       Primary completion: 2025-05-15
       Última actualización: 2025-09-30
       → https://clinicaltrials.gov/study/NCT04716231

  [ACRV]
    🟢 Ph1b/2 (ACR-368 OncoSignature ovario/endometrio) ⚡CAMBIO
       Status: Reclutando activamente
       Enrollment: 350 pacientes
       Primary completion: 2027-05-30
       Última actualización: 2026-06-15
       → https://clinicaltrials.gov/study/NCT05548296

  [INSM]
    🟢 ASPEN Ph3 (brensocatib bronchiectasis) — COMPLETADO/APROBADO ⚡CAMBIO
       Status: Completado
       Enrollment: 1767 pacientes
       Primary completion: 2024-10-28
       Última actualización: 2025-12-16
       → https://clinicaltrials.gov/study/NCT04594369

══════════════════════════════════════════════════════════════
Fuentes: SEC EDGAR API · ClinicalTrials.gov API v2
Modelo Biotech v3.0 · SEC EDGAR Monitor v3
══════════════════════════════════════════════════════════════